# @see https://www.storyblok.com/docs/api/content-delivery
# @see https://www.storyblok.com/faq/where-to-find-my-content-delivery-api-key

DOMAIN=

# STORYBLOK_TOKEN corresponds to the API key for the Storyblok Content API. In
# preview and development environments, it should be set to the Storyblok
# `preview` API key. In production, it should be set to the `public` API key.
STORYBLOK_TOKEN=
